Building
The kinetic store introduced into Sheepdog  uses Kinetic C API library which is required to build Kinetic Sheepdog.
The library build is integrated into the sheepdog build. For building the sheepdog and kinetic-c library executes the
following sequence:
cd {sheepdog directory}
./autogen.sh
./configure
make

Kinetic C API library supporting sheepdog can be found under ./klib directory.


Installation
Follow the Sheepdog installation to install Kinetic Sheepdog. 


Deployment
Kinetic Sheepdog cluster is deployed using the following command:
sheep -d {directory for Unix sockets } -s kinetic {Kinetic Drive IP Address}:{Kinetic Drive IP Port}
[{,}Kinetic Drive IP Address}:{Kinetic Drive IP Port}...]

Cluster can be formatted using the following command:
dog format cluster -b kinetic -c 1
Once cluster is formatted use the Sheepdog commands  such as "dog vdi list",
"dog vdi create {vdi name }" etc

This alpha code is still work in progress and supports only a few basic commands such as "create" "delete", list.




